# archetypes

./: pom.xml
backend/: pom.xml
backend-sso/: pom.xml
backend-sso/src/main/resources/archetype-resources/: pom.xml
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/: Application.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/config/: Pac4jConfig.java  ShiroConfiguration.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/config/shiro/: AccountAuthorizationRealm.java  MyCasRealm.java  MyFormAuthenticationFilter.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/controller/: LoginController.java  RoleManagerController.java  UserManagerController.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/controller/common/: CommonSelectController.java  GenerateImageController.java  HomePageController.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/: ClientSavedRequest.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/bean/: AclUserBean.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/captcha/: CaptchaUtil.java  RandCodeImageUtils.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/common/: Fixcode.java  LoginResult.java  Reflections.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/db/: DynamicDataSourceHolder.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/exception/: ActionException.java  JsonException.java  ServiceException.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/nosql/: MongoUtil.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/shiro/: RemoteCredentialsMatcher.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-persistent/src/main/java/bean/: RoleBean.java  UserInfo.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-persistent/src/main/java/commmon/: TableGenUtil.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-persistent/src/main/java/dao/: RoleManagerDAO.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-persistent/src/main/java/model/: TmFuncFrontPO.java  TmRolePO.java  TmUserPO.java  TrUserRolePO.java  UserRolePO.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: CommonService.java  LoginService.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/impl/: CommonServiceImpl.java  LoginServiceImpl.java  RoleManagerServiceImpl.java
backend-sso/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/util/: UserUtil.java
backend/src/main/resources/archetype-resources/: pom.xml
backend/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
backend/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/bean/: FunctionsParam.java  PermissionParam.java
backend/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/config/: GlobalCorsConfiguration.java  MongoConfiguration.java  RedisConfigBean.java  ShiroConfiguration.java
backend/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/config/platform/: PlatformTransactionConfiguration.java
backend/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/config/shiro/: AccountAuthorizationRealm.java  CaptchaValidateFilter.java  MyFormAuthenticationFilter.java  MyUsernamePasswordToken.java  PlaintextCredentialsMatcher.java
backend/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/controller/: LoginController.java  MenuManagerController.java  RoleManagerController.java  UserManagerController.java
backend/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/controller/common/: CommonSelectController.java  (+2 more)
backend/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
backend/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
backend/src/main/resources/archetype-resources/__rootArtifactId__-persistent/: pom.xml
backend/src/main/resources/archetype-resources/__rootArtifactId__-persistent/src/main/java/bean/: MenuBean.java  RoleBean.java  RoleFunctionBean.java  RoleTreeNode.java  UserInfo.java
backend/src/main/resources/archetype-resources/__rootArtifactId__-persistent/src/main/java/commmon/: TableGenUtil.java
backend/src/main/resources/archetype-resources/__rootArtifactId__-persistent/src/main/java/dao/: CommonDAO.java  LoginDAO.java  MenuManagerDAO.java  RoleManagerDAO.java  UserManagerDAO.java
backend/src/main/resources/archetype-resources/__rootArtifactId__-persistent/src/main/java/model/: TmFunctionPO.java  TmRolePO.java  TmUserPO.java  TrRoleFuncFrontPO.java  UserPO.java  UserRolePO.java
backend/src/main/resources/archetype-resources/__rootArtifactId__-persistent/src/main/resources/: POConf.xml
backend/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
backend/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: CommonService.java  LoginService.java  MenuManagerService.java  RoleManagerService.java  UserManagerService.java
(+45 files in other folders)
